# Atacama Desert tutorial mixed model analysis

This repository contains code and models for analyising the QIIME2 Atacama desert tutorial dataset (https://docs.qiime2.org/2021.2/tutorials/atacama-soils/).

/Data - all final data outputs for use in analyses.

/Models - Contains the model .Rdata used in the presentation.

/QIIME - intermediate QIIME2 output artefacts

/Sequences - Input sequence data

All analysis files are in the root directory:
* analysis.R - Code to generate the dataset from the QIIME2 outputs and run the models.
* predictions.R - Code to generate the predictions for the model as shown in the presentation.
